module.exports = {
    "appName": "Sahl",
    "database": "http://neo4j:fkXG493mRCdBVSYjyW@159.89.165.75:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@sahl",
    "mailGunApiKey": "key-909691937e7044496a67b87ed9350cd9",
    "mailGundomainName": "mail.sahlsale.com",
    "mailGunFromWho": "support@sahl.com",
    "TWILIO_ACCOUNT_SID": "ACbb69ed2a57b8e783574a675f18d78de4",
    "TWILIO_AUTH_TOKEN": "a2d8db6b18671d28ca6386cb99907ecd",
    "hostUrl": "http://sahlsale.com",
    "databaseMongoDb": "mongodb://sahl:KeYscK4jYtTpGrfCPF@159.65.148.68:27017/sahl",
    "fcmApiKey": "AAAAupjlq7I:APA91bGHRyo9vlLBXgydvjjkCm-c_HKrOMtsqtNGVfpMLfAgB2CkXUCzTDKn8P1m70yP1UFV8Q1f_mxwhf2omBg6YIJpFCmjg9A-vdFLtkrg0E3w7U0LdBUiukATM0jg4vUPReUxk_rE",
    "noimageUrl": 'http://sahlsale.com/server/public/no_image_RP.png',
    "twilioPhoneNumber": "+12182765329",
    "passwordResetUrl": "http://sahlsale.com/reset/",
    "saveChatMediaDir": "http://sahlsale.com/server/chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://159.89.161.77",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "sahlapp",
    "cloudinaryApiKey": "746933185719338",
    "cloudinaryApiSecret": "h8wPS_eucg_L4NgolQ_J-Via3k8",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}